spring.data.mongodb.uri=mongodb+srv://vivek:vivek1999@cluster0.4npna9k.mongodb.net/bidderDatabase
spring.data.mongodb.auto-index-creation:true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true